<html>
    <head>
        <title>Medical advisery</title>
        <style>
         body {
            background-color: rgb(241, 196, 15);
            height: 100%;
            width: 100%;
            font-style: italic;
        }
            h1{
            font-size: 50px;
            text-align: center;
            color: red;
            padding: auto;
            border: 30px ridge indigo;
            border-radius: 20px;
            background-color: aqua;
            }
            h2{
            color: brown;
            }
            div{
              
            }
        </style>
    </head>
<body>
    <h1>Headache</h1>
    <div>
        <h2>CAUSES</h2>
        <b>There are different types of recurring headache and many causes, so it is important to seek diagnosis from a qualified health professional.Some reasons for headache maybe:</b>
        <br>
        <b>stress.</b>
        <br>
        <b>muscular tension.</b>
        <br>
        <b>dental or jaw problems.</b>
        <br>
        <b>infections.</b>
        <br>
        <b>diet.</b>
        <br>
        <b>eye problems.</b>
        <br>
        <b>hormonal influences.</b>
        <br>
        <b>etc.....</b>
        <h2>MEDICATION REQUIRED</h2>
        <b>Remedies that may reduce headache pain include aspirin, paracetamol and ibuprofen. Resting in a darkened room may also help.</b>
        <br>
        <b>Drink water. Inadequate hydration may lead you to develop a headache. ...</b>
        <br>
        <b>Get adequate sleep.</b>
        <br>
        <b>Soothe pain with a cold compress.</b>
        <br>
        <b>Drink caffeinated tea or coffee.</b>
        <br>
        <b>Relax with yoga.</b>
        <br>
        <b>Avoid strong smells.</b>
        <h2>SUGGESTIONS</h2>
        <b>If you’re looking for ways to prevent headaches, the following tips may help.</b>
        <br>
        <b>Stay hydrated.</b>
        <br>
        <b>Eat regularly.</b>
        <br>
        <b>Get the right amount of sleep.</b>
        <br>
        <b>Try to manage your stress.</b>
        <h2>SEEKING MEDICAL CARE</h2>
        <b>See a doctor immediately if you:</b>
        <br>
        <b>Feel worse than usual.</b>
        <br>
        <b>Become confused, slur your speech or faint.</b>
        <br>
        <b>Have one-sided numbness or paralysis, or trouble seeing, speaking or walking.</b>
        <br>
        <b>Develop a fever higher than 102°F.</b>
        <br>
        <b>Experience nausea or vomiting.</b>
    </div>
</body>
